<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Tokenary</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        html,
        body,
        .container {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .container {
            width: 100%;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 10px 0;
        }

        .content {
            position: relative;
            max-width: 780px;
            width: 100%;
            transform-origin: 0 0;
        }

        body {
            background-color: black;
        }

        body,
        h1,
        h2,
        h2bright,
        h3,
        h3bright,
        p,
        footer {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        h1 {
            padding: 0;
            margin: 0;
            color: white;
            font-weight: 700;
            font-size: clamp(10px, 8vw, 50px);
        }

        h2 {
            padding: 0;
            margin: 0;
            color: #0093FF;
            font-weight: 700;
            font-size: clamp(10px, 5vw, 42px);
        }

        h2bright {
            padding: 0;
            margin: 0;
            color: white;
            font-weight: 700;
            font-size: clamp(10px, 5vw, 42px);
        }

        h3 {
            font-size: clamp(10px, 4.2vw, 38px);
            font-weight: 500;
            color: white;
            padding: 0;
            margin: 0;
        }

        h3bright {
            font-size: clamp(10px, 4.2vw, 38px);
            font-weight: 500;
            color: #0093FF;
            padding: 0;
            margin: 0;
        }

        footer {
            font-size: clamp(10px, 10vw, 93px);
            color: #2C7CF5;
            white-space: nowrap;
            font-weight: 800;
            margin-top: 15px;
        }

        p {
            font-size: clamp(10px, 4vw, 36px);
            color: #949494;
            margin: 8px 0 0;
        }

        a {
            color: currentColor;
            text-decoration: none;
        }

        .link {
            color: #0093FF;
        }

        @media (hover: hover) and (pointer: fine) {
            .link:hover {
                text-decoration: underline;
            }

            a.cell:hover {
                background-color: #363636;
            }

            a.bright_cell:hover {
                background-color: #429EFF;
            }

            a.cell:hover .arrow {
                border: solid white;
                border-width: 0 clamp(2px, 1vw, 5px) clamp(2px, 1vw, 5px) 0;
            }
        }

        .row {
            display: flex;
            align-items: stretch;
            width: 100%;
            margin-bottom: clamp(4px, 2vw, 12px);
        }

        .cell {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1 1 auto;
            border-radius: 16px;
            background-color: #181818;
            transition: background-color 200ms;
            margin: 0 clamp(2px, 1vw, 6px);
            padding: 16px clamp(8px, 4vw, 20px);
        }

        .bright_cell {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1 1 auto;
            border-radius: 16px;
            background-color: #0093FF;
            transition: background-color 200ms;
            margin: 0 clamp(2px, 1vw, 6px);
            padding: 16px clamp(8px, 4vw, 20px);
        }

        .centered {
            justify-content: center;
            align-items: center;
        }

        .arrow {
            border: solid #949494;
            border-width: 0 clamp(2px, 1vw, 5px) clamp(2px, 1vw, 5px) 0;
            display: inline-block;
            padding: clamp(4px, 1.4vw, 7px);
            border-radius: 3px;
            ;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transition: border 200ms;
        }

        .with-arrow {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: clamp(60px, 20vw, 138px);
            height: clamp(60px, 20vw, 138px);
            object-fit: contain;
            margin-right: 12px;
            position: relative;
            top: 2px;
        }

        .title-logo {
            display: flex;
            align-items: center;
            margin: clamp(0, 0.8vw, 8px) 0;
        }

        .back-logo {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="cell">
                    <div class="title-logo">
                        <img src="./icon.png" class="logo" />
                        <div>
                            <h1>Tokenary</h1>
                            <p>Crypto wallet for  Safari</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <a class="bright_cell centered" href="https://tokenary.io/macos">
                    <h2bright>🤝 Download</h2bright>
                </a>
            </div>
            <div class="row">
                <a class="cell centered" href="https://tokenary.io/github" target="_blank">
                    <h3bright>🛠 GitHub</h3bright>
                </a>
                <a class="cell centered" href="https://tokenary.io/twitter" target="_blank">
                    <h3bright>🐤 Twitter</h3bright>
                </a>
                <a class="cell centered" href="mailto:support@tokenary.io" target="_blank">
                    <h3bright>💌 Email</h3bright>
                </a>
            </div>
            <div class="row">
                <div class="cell">
                    <h3>🤔 Is Tokenary legit?</h3>
                    <p>Tokenary is 100% <a class="link" href="https://tokenary.io/github"
                            target="_blank">open-source</a>,<br />supported by <a class="link"
                            href="https://apps.apple.com/us/app/tokenary-ethereum-wallet/id1375542355"
                            target="_blank">Zerion</a>, and featured by <a class="link"
                            href="https://twitter.com/WalletConnect/status/1466339484769964032"
                            target="_blank">WalletConnect</a>.</p>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <h3>🔐 Is Tokenary secure?</h3>
                    <p> We use <a class="link" href="https://github.com/trustwallet/wallet-core" target="_blank">Trust
                            Wallet Core</a> to handle keys and<br />keep them encrypted in <a class="link"
                            href="https://developer.apple.com/documentation/security/keychain_services"
                            target="_blank">Keychain</a>.</p>
                </div>
            </div>
            <div class="row">
                <a class="cell" href="https://tokenary.io/macos">
                    <div class="with-arrow">
                        <h3>💗 Get Tokenary now!</h3>
                        <div class="arrow"></div>
                    </div>
                </a>
            </div>
            <footer>
                <div class="row centered">
                    © 2023 Tokenary.
                </div>
            </footer>
        </div>
    </div>
    <script>
        const searchParams = new URLSearchParams(window.location.search);
        document.getElementById("deeplink").href =
            `tokenary://wc?uri=${searchParams.get('uri')}`;
    </script>
</body>

</html>
