{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokenary-dot-io",
  "main": "./src/worker.js",
  "account_id": "e25f90fc073ea309b54b8b5144bf28e0",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "tokenary.io",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
